{
    "name": "edumicro/daisylw4",
    "description": "Agnostic UI components for Laravel, Livewire 4 and DaisyUI",
    "keywords": ["laravel", "livewire", "volt", "daisyui", "tailwind", "autoform"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "edumicro",
            "homepage": "https://github.com/edumicro"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "livewire/livewire": "^4.0"
    },
    
    "autoload": {
        "psr-4": {
            "EduMicro\\DaisyLw4\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EduMicro\\DaisyLw4\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "extra": {
        "laravel": {
            "providers": [
                "EduMicro\\DaisyLw4\\DaisyServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "livewire/volt": "^1.6",
        "pestphp/pest": "^4.3",
        "pestphp/pest-plugin-laravel": "^4.0",
        "orchestra/testbench": "^10.9"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
